# ShopBridge-API

./: DataBaseScript.txt  Dockerfile  Jewelry-Store.sln  ShopBridge.sln
Jewelry-Store/: Jewelry-Store.csproj  Program.cs  Startup.cs  appsettings.json
Jewelry-Store.Common/: ConfigManager.cs  Constant.cs  ExpressionCombiner.cs  ExtensionMethod.cs  Jewelry-Store.Common.csproj  ResolutionElement.cs
Jewelry-Store.Common/DBConnection/: DBConnection.cs  DBSettings.cs
Jewelry-Store.Common/Middleware/: LoggerMiddleware.cs
Jewelry-Store.DTO/: AuthenticationDTO.cs  BaseRequestDTO.cs  FileDataDTO.cs  Jewelry-Store.DTO.csproj  ResponseDTO.cs  UserDetailDTO.cs
Jewelry-Store.Domain/: AuthenticationDomain.cs  Jewelry-Store.Domain.csproj
Jewelry-Store.Interface/: Jewelry-Store.Interface.csproj
Jewelry-Store.Interface/Jewelry-Store.ProviderInterface/: IAuthenticationProvider.cs  IJewelryProvider.cs  Jewelry-Store.ProviderInterface.csproj
Jewelry-Store.Interface/Jewelry-Store.RepositoryInterface/: ICacheRepository.cs  IDBRepository.cs  Jewelry-Store.RepositoryInterface.csproj
Jewelry-Store.Repository/: Jewelry-Store.Repository.csproj
Jewelry-Store.Repository/Jewelry-Store.CacheRepository/: CacheRepository.cs  Jewelry-Store.CacheRepository.csproj
Jewelry-Store.Repository/Jewelry-Store.DBRepository/: DBRepository.cs  Jewelry-Store.DBRepository.csproj
Jewelry-Store/Controllers/: AuthenticationController.cs  JewelryController.cs
Jewelry-Store/Filters/: AuthorizationFilter.cs
Jewelry-Store/Properties/: launchSettings.json
Jewelry-Store/Templates/: JewelryTemplate.html
Jewelry-StoreTests/: Constant.cs  Jewelry-StoreTests.csproj  RestServiceUtils.cs
Jewelry-StoreTests/Controllers/: AuthenticationControllerTests.cs
Jewelry-StoreTests/Models/: RequestResponseDTO.cs
Jewelry-store.Provider/: AuthenticationProvider.cs  Jewelry-store.Provider.csproj  JewelryProvider.cs
ShopBridge/: Program.cs  ShopBridge.csproj  Startup.cs  appsettings.json
ShopBridge.Common/: ConfigManager.cs  Constant.cs  ExpressionCombiner.cs  ExtensionMethod.cs  ResolutionElement.cs  ShopBridge.Common.csproj
ShopBridge.Common/DBConnection/: DBConnection.cs  DBSettings.cs
ShopBridge.Common/Middleware/: LoggerMiddleware.cs
ShopBridge.DTO/: AuthenticationDTO.cs  BaseRequestDTO.cs  InventoryDTO.cs  ResponseDTO.cs  ShopBridge.DTO.csproj  UserDetailDTO.cs
ShopBridge.Domain/: AuthenticationDomain.cs  InventoryDomain.cs  ShopBridge.Domain.csproj
ShopBridge.Interface/: ShopBridge.Interface.csproj
ShopBridge.Interface/ShopBridge.ProviderInterface/: IAuthenticationProvider.cs  IInventoryProvider.cs  ShopBridge.ProviderInterface.csproj
ShopBridge.Interface/ShopBridge.RepositoryInterface/: ICacheRepository.cs  IDBRepository.cs  ShopBridge.RepositoryInterface.csproj
ShopBridge.Provider/: AuthenticationProvider.cs  ShopBridge.Provider.csproj  ShopBridgeProvider.cs
ShopBridge.Repository/: ShopBridge.Repository.csproj
ShopBridge.Repository/ShopBridge.CacheRepository/: CacheRepository.cs  ShopBridge.CacheRepository.csproj
ShopBridge.Repository/ShopBridge.DBRepository/: DBRepository.cs  ShopBridge.DBRepository.csproj
ShopBridge/Controllers/: AuthenticationController.cs  ShopBridgeController.cs
ShopBridge/Filters/: AuthorizationFilter.cs
ShopBridge/Properties/: launchSettings.json
ShopBridgeTests/: Constant.cs  RestServiceUtils.cs  ShopBridgeTests.csproj
ShopBridgeTests/Controllers/: AuthenticationControllerTests.cs
ShopBridgeTests/Models/: RequestResponseDTO.cs
