<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Jewelry_store.Provider</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>../Jewelry-Store/bin/Debug/netcoreapp3.1</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="itext7.pdfhtml" Version="3.0.4" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Jewelry-Store.Interface\Jewelry-Store.ProviderInterface\Jewelry-Store.ProviderInterface.csproj" />
    <ProjectReference Include="..\Jewelry-Store.Interface\Jewelry-Store.RepositoryInterface\Jewelry-Store.RepositoryInterface.csproj" />
  </ItemGroup>
</Project>
